<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.stupidsimple</groupId>
  <artifactId>kettle-quill_2.11</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Kettle Quill Integration</name>

<properties>
    <mockito.version>1.10.19</mockito.version>
    <dependency.pentaho-metadata.revision>7.1.0.0-12</dependency.pentaho-metadata.revision>
    <dependency.kettle.revision>7.1.0.0-12</dependency.kettle.revision>
    <junit.version>4.12</junit.version>
    <scala.version>2.11.8</scala.version>
    <java.version>1.8</java.version>
    <quill.version>2.3.1</quill.version>
</properties>

<dependencies>

    <dependency>
        <groupId>com.github.choppythelumberjack</groupId>
        <artifactId>trivial-codegen_2.11</artifactId>
        <version>1.0.0</version>
        <exclusions>
            <exclusion>
                <artifactId>scala-library</artifactId>
                <groupId>org.scala-lang</groupId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>io.monix</groupId>
        <artifactId>monix_2.11</artifactId>
        <version>2.3.3</version>
    </dependency>

    <dependency>
        <groupId>io.getquill</groupId>
        <artifactId>quill-core_2.11</artifactId>
        <version>${quill.version}</version>
    </dependency>

    <dependency>
        <groupId>io.getquill</groupId>
        <artifactId>quill-sql_2.11</artifactId>
        <version>${quill.version}</version>
    </dependency>

    <dependency>
        <groupId>io.getquill</groupId>
        <artifactId>quill-spark_2.11</artifactId>
        <version>${quill.version}</version>
    </dependency>

    <dependency>
        <groupId>io.getquill</groupId>
        <artifactId>quill-jdbc_2.11</artifactId>
        <version>${quill.version}</version>
    </dependency>

    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
    </dependency>
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${scala.version}</version>
    </dependency>
    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
    </dependency>



    <dependency>
      <groupId>pentaho</groupId>
      <artifactId>pentaho-metadata</artifactId>
      <version>${dependency.pentaho-metadata.revision}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-core</artifactId>
      <version>${dependency.kettle.revision}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine</artifactId>
      <version>${dependency.kettle.revision}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-ui-swt</artifactId>
      <version>${dependency.kettle.revision}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>pentaho-kettle</groupId>
      <artifactId>kettle-engine-test</artifactId>
      <version>${dependency.kettle.revision}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>distro-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
            <!--<execution>-->
                <!--<id>distro-standalone</id>-->
                <!--<phase>package</phase>-->
                <!--<goals>-->
                    <!--<goal>single</goal>-->
                <!--</goals>-->
                <!--<configuration>-->
                    <!--<appendAssemblyId>false</appendAssemblyId>-->
                    <!--<descriptors>-->
                        <!--<descriptor>assembly-standalone.xml</descriptor>-->
                    <!--</descriptors>-->
                    <!--<finalName>assembly</finalName>-->
                <!--</configuration>-->
            <!--</execution>-->
        </executions>
      </plugin>

      <!--<plugin>-->
        <!--<groupId>net.alchim31.maven</groupId>-->
        <!--<artifactId>scala-maven-plugin</artifactId>-->
        <!--<version>3.2.0</version>-->
        <!--<executions>-->
          <!--<execution>-->
            <!--<goals>-->
              <!--<goal>compile</goal>-->
              <!--<goal>testCompile</goal>-->
            <!--</goals>-->
          <!--</execution>-->
        <!--</executions>-->
        <!--<configuration>-->
          <!--<scalaVersion>${scala.version}</scalaVersion>-->
        <!--</configuration>-->
      <!--</plugin>-->

        <plugin>
            <groupId>net.alchim31.maven</groupId>
            <artifactId>scala-maven-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <id>scala-compile-first</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>add-source</goal>
                        <goal>compile</goal>
                    </goals>
                </execution>
                <execution>
                    <id>scala-test-compile</id>
                    <phase>process-test-resources</phase>
                    <goals>
                        <goal>testCompile</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <scalaVersion>${scala.version}</scalaVersion>
                <!--<addJavacArgs>-Xss100M</addJavacArgs>-->
                <!--<addScalacArgs>-Xss100M</addScalacArgs>-->
                <!--<jvmArgs><jvmArg>-Xab100M</jvmArg></jvmArgs>-->
                <!--<args><arg>-J-Xss200m</arg></args>-->
                <!--<fork>true</fork>-->
                <!--<addArgs>-Xab100M</addArgs>-->
                <!--<launcher><jvmArgs>-Xab100M</jvmArgs></launcher>-->
            </configuration>
        </plugin>
    </plugins>
  </build>

    <repositories>
    <repository>
        <id>typesafe</id>
        <name>Typesafe Maven2 Repository</name>
        <url>http://repo.typesafe.com/typesafe/maven-releases</url>
    </repository>
    <repository>
        <id>pentaho</id>
        <url>https://public.nexus.pentaho.org/content/groups/omni</url>
    </repository>
    </repositories>
</project>